critere.yaml (before)
negative prompts:
  mature content, double body, double face, double features, incorrect posture, long legs, close up, ((two heads)), two faces, plastic, pregnant, Deformed belly, deformed, blurry, bad anatomy, bad eyes, crossed eyes, disfigured, poorly drawn face, mutation, mutated, {((extra limb)), ugly, ((poorly drawn hands)), missing limb, blurry, floating limbs, disconnected limbs, malformed hands, blur, out of focus, long neck, long body, (((mutated hands and fingers))), (((out of frame))), long fingers, blender, doll, cropped, low-res, close-up, poorly-drawn face, out of frame double, two heads, blurred, ugly, disfigured, too many fingers, deformed, repetitive, black and white, grainy, extra limbs, bad anatomy, High pass filter, airbrush, portrait, zoomed, soft light, smooth skin, closeup, deformed, ((extra limbs)), ((extra fingers)), (((mutated hands))), bad anatomy, bad proportions , blind, bad eyes, ugly eyes, dead eyes, blur, vignette, out of shot, out of focus, gaussian

kind style:
    Artistic Image Style
    Beautiful anime style girl
    cover
    storybook
    kid
    complex
    Rough sketch
    sketch

view:
    position:
		    The center of this scene is a (subject)
        underwater phfrecklesgolden jewelryotography
	what:	
		    full body
        full body portrait
	transition between plan:
      smooth transitions
      an underlying watercolor aesthetic

creature:
    Physical Appearance:
        ethnic:
            a (origin) gender
        look:
            skin:
                young pale skinny white
                freckles  # tache de rousseur
            form:
                athletic
                slim waist
                muscular
        head:
            face:
                cute face
                clean detailed faces
            hair:
                striking blonde
                redhead
                ginger
        eyes:
            mesmerizing eyes
            heterochromia brown and grey
        legs:
            Muscular legs
            sweat legs
            nice hips
    Additional Details:
        tattoo:
            adorned with Japanese Tattoo art
        piercing:
            navel piercing
            few piercings in the ears
    Attitude and Emotion:
        attitude:
            barbarian woman
            capturing the essence of both freedom and soul
            fierce
            loyal
            intimidating
            authoritative
            striking
            charismatic
        emotion:
            happy
            neutral
            determined
            strong-willed
    cloth:
        general:
            slim
            large
            ample
        look:
            Intricate clothing
            velvet dress
        top:
            leather jackets
            crop top
            Long Sleeve Crop Top
        bottom:
            jeans slim
            leggings
            cargo pants
    accessory:
        golden jewelry
    pose:
        general:
            standing
            natural body posture
        bot:
            kneels

environment:
    Creature Ambience:
        Featuring a level of detail that brings the character and scene to life
    Scene Ambience:
        The environment is filled with digital screens and neon lights
        adding to the cyberpunk atmosphere

render:
    Quality:
        64K
        high quality
        high detail
        high definition
        Sharp focus and clean image
        photorealistic
        hyperdetailed painting
        4k resolution concept art portrait
        trending on artstation
    Rendering Techniques:
        cinematic
        Isometric 
        gritty
        35mm
        Medium Shot
        Octane Render
        3d render
        intricately detailed
        Shot with Canon EOS 5D Mark IV and Canon EF 16-35mm f/2.8L III USM Lens
        fractal isometrics details bioluminescens
        depth of field
    Lighting and Color:
        luminism
        dark
        Studio Lighting
        Glowing shadows
        Analogous colors with beautiful gradients
        Luminous Studio graphics engine
        Bar lighting

reference inspiration:
    Drawing inspiration from (ref)
    WLOP
    Artgerm

spirituality of the image:
    She is seen amidst her high-tech environment

miscellaneous:

critere.yaml (after)
negative prompts:
  mature content, double body, double face, double features, incorrect posture, long legs, close up, ((two heads)), two faces, plastic, pregnant, Deformed belly, deformed, blurry, bad anatomy, bad eyes, crossed eyes, disfigured, poorly drawn face, mutation, mutated, {((extra limb)), ugly, ((poorly drawn hands)), missing limb, blurry, floating limbs, disconnected limbs, malformed hands, blur, out of focus, long neck, long body, (((mutated hands and fingers))), (((out of frame))), long fingers, blender, doll, cropped, low-res, close-up, poorly-drawn face, out of frame double, two heads, blurred, ugly, disfigured, too many fingers, deformed, repetitive, black and white, grainy, extra limbs, bad anatomy, High pass filter, airbrush, portrait, zoomed, soft light, smooth skin, closeup, deformed, ((extra limbs)), ((extra fingers)), (((mutated hands))), bad anatomy, bad proportions , blind, bad eyes, ugly eyes, dead eyes, blur, vignette, out of shot, out of focus, gaussian

kind style:
    Artistic Image Style
    Beautiful anime style girl
    cover
    storybook
    kid
    complex
    Rough sketch
    sketch
    stylized watercolor digital illustration
    cute and quirky
    fantasy art
    t-shirt design
    low-poly
    intense coloration fantasy

view:
    position:
		    The center of this scene is a (subject)
        underwater phfrecklesgolden jewelryotography
	what:	
		    full body
        full body portrait
        Upper body portrait
	transition between plan:
      smooth transitions
      an underlying watercolor aesthetic

creature:
    Physical Appearance:
        ethnic:
            a (origin) gender
        look:
            skin:
                young pale skinny white
                young creamy pale skinning lady
                freckles  # tache de rousseur
            form:
                athletic
                slim waist
                muscular
        head:
            face:
                cute face
                clean detailed faces
            hair:
                striking blonde
                redhead
                ginger
                hair made of fire
        eyes:
            detailed eyes
            mesmerizing eyes
            heterochromia brown and grey
        legs:
            Muscular legs
            sweat legs
            nice hips
    Additional Details:
        tattoo:
            adorned with Japanese Tattoo art
        piercing:
            navel piercing
            few piercings in the ears
    Attitude and Emotion:
        attitude:
            barbarian woman
            capturing the essence of both freedom and soul
            fierce
            loyal
            intimidating
            authoritative
            striking
            charismatic
            lonely
        emotion:
            happy
            neutral
            determined
            strong-willed
    cloth:
        general:
            slim
            large
            ample
        look:
            Intricate clothing
            velvet dress
        top:
            leather jackets
            bardot shirt
            crop top
            Long Sleeve Crop Top
        bottom:
            jeans slim
            leggings
            adorable elaborate skirt
            cargo pants
            tight short shorts
    accessory:
        golden jewelry
    pose:
        general:
            standing
            natural body posture
        bot:
            kneels
            sitting on a (thing) 

environment:
    Creature Ambience:
        Featuring a level of detail that brings the character and scene to life
    Scene Ambience:
        time:
            in the night
        where:
            Forest
            The environment is filled with digital screens and neon lights
            adding to the cyberpunk atmosphere

render:
    Quality:
        64K
        high quality
        high detail
        high definition
        Sharp focus and clean image
        photorealistic
        hyperdetailed painting
        4k resolution concept art portrait
        insane quality
    Rendering Techniques:
        cinematic
        Isometric 
        trending on artstation
        gritty
        35mm
        Medium Shot
        Octane Render
        3d render
        intricately detailed
        Shot with Canon EOS 5D Mark IV and Canon EF 16-35mm f/2.8L III USM Lens
        fractal isometrics details bioluminescens
        depth of field
        intricate detail
        3D vector art
    Lighting and Color:
        luminism
        dark
        Studio Lighting
        dynamic lighting
        Glowing shadows
        Analogous colors with beautiful gradients
        Luminous Studio graphics engine
        Bar lighting
        light above the rocky cliffs
        bokeh
        bright

reference inspiration:
    Drawing inspiration from (ref)
    WLOP
    Artgerm
    Loish ## Lois van Baarle
    ilya kuvshinov
    ross tran
    Martina Fačková
    Prywinko art

spirituality of the image:
    She is seen amidst her high-tech environment

miscellaneous:

critere.yaml (diff)
@@ -10,6 +10,12 @@ kind style:
     complex
     Rough sketch
     sketch
+    stylized watercolor digital illustration
+    cute and quirky
+    fantasy art
+    t-shirt design
+    low-poly
+    intense coloration fantasy
 
 view:
     position:
@@ -18,6 +24,7 @@ view:
 	what:	
 		    full body
         full body portrait
+        Upper body portrait
 	transition between plan:
       smooth transitions
       an underlying watercolor aesthetic
@@ -29,6 +36,7 @@ creature:
         look:
             skin:
                 young pale skinny white
+                young creamy pale skinning lady
                 freckles  # tache de rousseur
             form:
                 athletic
@@ -42,7 +50,9 @@ creature:
                 striking blonde
                 redhead
                 ginger
+                hair made of fire
         eyes:
+            detailed eyes
             mesmerizing eyes
             heterochromia brown and grey
         legs:
@@ -65,6 +75,7 @@ creature:
             authoritative
             striking
             charismatic
+            lonely
         emotion:
             happy
             neutral
@@ -80,12 +91,15 @@ creature:
             velvet dress
         top:
             leather jackets
+            bardot shirt
             crop top
             Long Sleeve Crop Top
         bottom:
             jeans slim
             leggings
+            adorable elaborate skirt
             cargo pants
+            tight short shorts
     accessory:
         golden jewelry
     pose:
@@ -94,13 +108,18 @@ creature:
             natural body posture
         bot:
             kneels
+            sitting on a (thing) 
 
 environment:
     Creature Ambience:
         Featuring a level of detail that brings the character and scene to life
     Scene Ambience:
-        The environment is filled with digital screens and neon lights
-        adding to the cyberpunk atmosphere
+        time:
+            in the night
+        where:
+            Forest
+            The environment is filled with digital screens and neon lights
+            adding to the cyberpunk atmosphere
 
 render:
     Quality:
@@ -112,10 +131,11 @@ render:
         photorealistic
         hyperdetailed painting
         4k resolution concept art portrait
-        trending on artstation
+        insane quality
     Rendering Techniques:
         cinematic
         Isometric 
+        trending on artstation
         gritty
         35mm
         Medium Shot
@@ -125,19 +145,30 @@ render:
         Shot with Canon EOS 5D Mark IV and Canon EF 16-35mm f/2.8L III USM Lens
         fractal isometrics details bioluminescens
         depth of field
+        intricate detail
+        3D vector art
     Lighting and Color:
         luminism
         dark
         Studio Lighting
+        dynamic lighting
         Glowing shadows
         Analogous colors with beautiful gradients
         Luminous Studio graphics engine
         Bar lighting
+        light above the rocky cliffs
+        bokeh
+        bright
 
 reference inspiration:
     Drawing inspiration from (ref)
     WLOP
     Artgerm
+    Loish ## Lois van Baarle
+    ilya kuvshinov
+    ross tran
+    Martina Fačková
+    Prywinko art
 
 spirituality of the image:
     She is seen amidst her high-tech environment
